<?xml version="1.0" encoding="UTF-8" standalone="yes" ?>
<resource xmlns="http://www.wxwindows.org/wxxrc" version="2.3.0.1">
	<object class="wxDialog" name="Settings" subclass="SettingsBase">
		<style>wxDEFAULT_DIALOG_STYLE</style>
		<title>Image Uploader - General Settings</title>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxFlexGridSizer">
					<rows>2</rows>
					<cols>4</cols>
					<vgap>0</vgap>
					<hgap>0</hgap>
					<growablecols></growablecols>
					<growablerows></growablerows>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText22">
							<label>Converted Images Directory:</label>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="image_dir">
							<size>300,-1</size>
							<value></value>
							<maxlength>0</maxlength>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="browse">
							<label>Browse</label>
							<default>0</default>
						</object>
					</object>
					<object class="spacer">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<size>0,0</size>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER_VERTICAL|wxALIGN_RIGHT|wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText211">
							<label>Image shrink width:</label>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="shrink_width">
							<size>100,-1</size>
							<value></value>
							<maxlength>4</maxlength>
						</object>
					</object>
					<object class="spacer">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<size>0,0</size>
					</object>
					<object class="spacer">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<size>0,0</size>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER_VERTICAL|wxALIGN_RIGHT|wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText2111">
							<label>Thumbnail Shrink Width:</label>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="thumb_width">
							<size>100,-1</size>
							<value></value>
							<maxlength>4</maxlength>
						</object>
					</object>
					<object class="spacer">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<size>0,0</size>
					</object>
					<object class="spacer">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<size>0,0</size>
					</object>
					<object class="spacer">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<size>0,0</size>
					</object>
					<object class="spacer">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<size>0,0</size>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxStdDialogButtonSizer">
							<object class="button">
								<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
								<border>5</border>
								<object class="wxButton" name="wxID_SAVE">
									<label>&amp;Save</label>
								</object>
							</object>
							<object class="button">
								<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
								<border>5</border>
								<object class="wxButton" name="wxID_CANCEL">
									<label>&amp;Cancel</label>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
	<object class="wxDialog" name="AddServer" subclass="AddServerBase">
		<style>wxDEFAULT_DIALOG_STYLE</style>
		<title>Add Server</title>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxFlexGridSizer">
					<rows>3</rows>
					<cols>3</cols>
					<vgap>0</vgap>
					<hgap>0</hgap>
					<growablecols></growablecols>
					<growablerows></growablerows>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER_VERTICAL|wxALIGN_RIGHT|wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText18">
							<label>Profile Name:</label>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="profile_name">
							<size>350,-1</size>
							<value></value>
							<maxlength>0</maxlength>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="help">
							<label>Help</label>
							<default>0</default>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER_VERTICAL|wxALIGN_RIGHT|wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText181">
							<label>Server name:</label>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="server_name">
							<size>350,-1</size>
							<value></value>
							<maxlength>0</maxlength>
						</object>
					</object>
					<object class="spacer">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<size>0,0</size>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER_VERTICAL|wxALIGN_RIGHT|wxALL|wxRIGHT</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText18132">
							<label>Login type:</label>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<object class="wxBoxSizer">
							<orient>wxHORIZONTAL</orient>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALL</flag>
								<border>5</border>
								<object class="wxChoice" name="login_type">
									<selection>0</selection>
									<content>
										<item>FTP</item>
										<item>Secure FTP (sFTP)</item>
									</content>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALIGN_CENTER_VERTICAL|wxALIGN_LEFT|wxALL</flag>
								<border>5</border>
								<object class="wxStaticText" name="m_staticText181321">
									<label>   Port:</label>
								</object>
							</object>
							<object class="sizeritem">
								<option>0</option>
								<flag>wxALIGN_CENTER_VERTICAL|wxALIGN_LEFT|wxALL</flag>
								<border>5</border>
								<object class="wxTextCtrl" name="port">
									<value>22</value>
									<maxlength>0</maxlength>
								</object>
							</object>
						</object>
					</object>
					<object class="spacer">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<size>0,0</size>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER_VERTICAL|wxALIGN_RIGHT|wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText1812">
							<label>Username:</label>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="username">
							<size>250,-1</size>
							<value></value>
							<maxlength>0</maxlength>
						</object>
					</object>
					<object class="spacer">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<size>0,0</size>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER_VERTICAL|wxALIGN_RIGHT|wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText18121">
							<label>Password:</label>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="password">
							<style>wxTE_PASSWORD</style>
							<size>250,-1</size>
							<value></value>
							<maxlength>0</maxlength>
						</object>
					</object>
					<object class="spacer">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<size>0,0</size>
					</object>
					<object class="spacer">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<size>0,0</size>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxCheckBox" name="remember_password">
							<label>Remember Password?</label>
							<checked>0</checked>
						</object>
					</object>
					<object class="spacer">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<size>0,0</size>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER_VERTICAL|wxALIGN_RIGHT|wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText18131">
							<label>Public URL:</label>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="public_url">
							<size>350,-1</size>
							<value>http://</value>
							<maxlength>0</maxlength>
						</object>
					</object>
					<object class="spacer">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<size>0,0</size>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER_VERTICAL|wxALIGN_RIGHT|wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="m_staticText1813">
							<label>HTTP home folder:</label>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
						<border>5</border>
						<object class="wxTextCtrl" name="root_folder">
							<size>350,-1</size>
							<value></value>
							<maxlength>0</maxlength>
						</object>
					</object>
					<object class="spacer">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<size>0,0</size>
					</object>
					<object class="spacer">
						<option>1</option>
						<flag>wxEXPAND</flag>
						<border>5</border>
						<size>0,0</size>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="test_settings">
							<label>Test Settings</label>
							<default>0</default>
						</object>
					</object>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxALL|wxEXPAND</flag>
						<border>5</border>
						<object class="wxStdDialogButtonSizer">
							<object class="button">
								<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
								<border>5</border>
								<object class="wxButton" name="wxID_SAVE">
									<label>&amp;Save</label>
								</object>
							</object>
							<object class="button">
								<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
								<border>5</border>
								<object class="wxButton" name="wxID_CANCEL">
									<label>&amp;Cancel</label>
								</object>
							</object>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
	<object class="wxDialog" name="server_help" subclass="ServerHelpBase">
		<style>wxDEFAULT_DIALOG_STYLE</style>
		<title>Image Uploader - Add Server Help</title>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>0</option>
				<flag>wxALL|wxEXPAND</flag>
				<border>5</border>
				<object class="wxHtmlWindow" name="help">
					<style>wxHW_SCROLLBAR_AUTO</style>
					<size>400,200</size>
				</object>
			</object>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxStdDialogButtonSizer">
					<object class="button">
						<flag>wxALIGN_CENTER_HORIZONTAL|wxALL</flag>
						<border>5</border>
						<object class="wxButton" name="wxID_OK">
							<label>&amp;OK</label>
						</object>
					</object>
				</object>
			</object>
		</object>
	</object>
	<object class="wxFrame" name="MainWindowBase" subclass="MainWindowBase">
		<style>wxDEFAULT_FRAME_STYLE|wxTAB_TRAVERSAL</style>
		<size>636,579</size>
		<title>Image Uploader</title>
		<object class="wxMenuBar" name="m_mainmenu">
			<label>MainMenuBar</label>
			<object class="wxMenu" name="m_filemenu">
				<label>File</label>
				<object class="wxMenuItem" name="m_open">
					<label>Open\tAlt-O</label>
					<help></help>
				</object>
				<object class="wxMenuItem" name="m_quit">
					<label>E&amp;xit\tAlt-X</label>
					<help></help>
				</object>
			</object>
			<object class="wxMenu" name="m_options">
				<label>Options</label>
				<object class="wxMenuItem" name="settings">
					<label>&amp;Settings</label>
					<help></help>
				</object>
			</object>
			<object class="wxMenu" name="m_helpmenu">
				<label>Help</label>
				<object class="wxMenuItem" name="m_about">
					<label>&amp;About\tF1</label>
					<help></help>
				</object>
			</object>
		</object>
		<object class="wxBoxSizer">
			<orient>wxVERTICAL</orient>
			<object class="sizeritem">
				<option>1</option>
				<flag>wxEXPAND</flag>
				<border>5</border>
				<object class="wxBoxSizer">
					<orient>wxVERTICAL</orient>
					<object class="sizeritem">
						<option>1</option>
						<flag>wxALL|wxEXPAND|wxFIXED_MINSIZE</flag>
						<border>5</border>
						<object class="wxNotebook" name="m_notebook2">
							<object class="notebookpage">
								<label>a page</label>
								<selected>0</selected>
								<object class="wxPanel" name="m_panel3">
									<style>wxTAB_TRAVERSAL|wxTRANSPARENT_WINDOW</style>
									<object class="wxBoxSizer">
										<orient>wxVERTICAL</orient>
										<object class="sizeritem">
											<option>1</option>
											<flag>wxEXPAND</flag>
											<border>5</border>
											<object class="wxFlexGridSizer">
												<rows>2</rows>
												<cols>3</cols>
												<vgap>0</vgap>
												<hgap>0</hgap>
												<growablecols></growablecols>
												<growablerows></growablerows>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxEXPAND|wxFIXED_MINSIZE</flag>
													<border>5</border>
													<object class="wxBoxSizer">
														<orient>wxVERTICAL</orient>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALIGN_CENTER|wxALIGN_CENTER_VERTICAL|wxALL</flag>
															<border>5</border>
															<object class="wxStaticText" name="server_static_text">
																<label>Available Servers:</label>
															</object>
														</object>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALL</flag>
															<border>5</border>
															<object class="wxChoice" name="m_choice5">
																<selection>0</selection>
																<content>
																	<item>Please choose a server...</item>
																</content>
															</object>
														</object>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALIGN_CENTER_HORIZONTAL|wxTOP</flag>
															<border>5</border>
															<object class="wxStaticText" name="target_dir">
																<label>Target Directory:</label>
															</object>
														</object>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALL</flag>
															<border>5</border>
															<object class="wxComboBox" name="m_comboBox1">
																<value>Combo!</value>
																<content />
															</object>
														</object>
														<object class="sizeritem">
															<option>1</option>
															<flag>wxALL</flag>
															<border>8</border>
															<object class="wxGridSizer">
																<rows>2</rows>
																<cols>2</cols>
																<vgap>0</vgap>
																<hgap>0</hgap>
																<object class="sizeritem">
																	<option>0</option>
																	<flag>wxALIGN_CENTER|wxALL</flag>
																	<border>5</border>
																	<object class="wxButton" name="add_server">
																		<label>Add Server</label>
																		<default>0</default>
																	</object>
																</object>
																<object class="sizeritem">
																	<option>0</option>
																	<flag>wxALIGN_CENTER|wxALIGN_RIGHT|wxALL</flag>
																	<border>5</border>
																	<object class="wxButton" name="upload">
																		<label>Upload!</label>
																		<default>0</default>
																	</object>
																</object>
																<object class="spacer">
																	<option>1</option>
																	<flag>wxEXPAND</flag>
																	<border>5</border>
																	<size>0,0</size>
																</object>
																<object class="spacer">
																	<option>1</option>
																	<flag>wxEXPAND</flag>
																	<border>5</border>
																	<size>0,0</size>
																</object>
															</object>
														</object>
													</object>
												</object>
												<object class="sizeritem">
													<option>0</option>
													<flag>wxALL|wxEXPAND</flag>
													<border>5</border>
													<object class="wxStaticLine" name="m_staticline1">
														<style>wxLI_VERTICAL</style>
													</object>
												</object>
												<object class="sizeritem">
													<option>1</option>
													<flag>wxEXPAND</flag>
													<border>5</border>
													<object class="wxBoxSizer">
														<orient>wxVERTICAL</orient>
														<object class="sizeritem">
															<option>0</option>
															<flag>wxALIGN_LEFT|wxALIGN_TOP|wxEXPAND</flag>
															<border>5</border>
															<object class="wxBoxSizer">
																<orient>wxHORIZONTAL</orient>
																<object class="sizeritem">
																	<option>0</option>
																	<flag>wxALIGN_CENTER_VERTICAL|wxALL</flag>
																	<border>5</border>
																	<object class="wxStaticText" name="m_staticText24">
																		<label>Image:</label>
																	</object>
																</object>
																<object class="sizeritem">
																	<option>0</option>
																	<flag>wxALIGN_CENTER|wxALIGN_CENTER_HORIZONTAL|wxALIGN_TOP|wxALL</flag>
																	<border>5</border>
																	<object class="wxTextCtrl" name="image">
																		<size>300,-1</size>
																		<value></value>
																		<maxlength>0</maxlength>
																	</object>
																</object>
																<object class="sizeritem">
																	<option>0</option>
																	<flag>wxALIGN_CENTER_VERTICAL|wxALIGN_TOP|wxALL</flag>
																	<border>5</border>
																	<object class="wxButton" name="browse">
																		<label>Browse</label>
																		<default>0</default>
																	</object>
																</object>
															</object>
														</object>
														<object class="sizeritem">
															<option>1</option>
															<flag>wxALIGN_CENTER|wxALL|wxFIXED_MINSIZE</flag>
															<border>25</border>
															<object class="wxPanel" name="image_panel">
																<style>wxTAB_TRAVERSAL</style>
																<size>300,250</size>
															</object>
														</object>
													</object>
												</object>
											</object>
										</object>
									</object>
								</object>
							</object>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL</flag>
						<border>5</border>
						<object class="wxStaticText" name="code_explanation">
							<label>Embed Code:</label>
						</object>
					</object>
					<object class="sizeritem">
						<option>0</option>
						<flag>wxALL|wxEXPAND|wxFIXED_MINSIZE</flag>
						<border>6</border>
						<object class="wxTextCtrl" name="code">
							<style>wxTE_MULTILINE|wxTE_READONLY</style>
							<size>-1,100</size>
							<value></value>
							<maxlength>0</maxlength>
						</object>
					</object>
				</object>
			</object>
		</object>
		<object class="wxStatusBar" name="statusbar">
			<style>wxST_SIZEGRIP</style>
			<fields>1</fields>
		</object>
	</object>
</resource>
